[gd_scene format=3 uid="uid://w3cccguhqyyp"]

[ext_resource type="Script" uid="uid://beohv7kv7bicy" path="res://scripts/juego_menu.gd" id="1_hsl5g"]
[ext_resource type="Shader" uid="uid://chkm6yue5ptxp" path="res://assets/shaders/blur.gdshader" id="2_ho7s1"]
[ext_resource type="FontFile" uid="uid://dkkyfaq2ocyni" path="res://assets/fonts/StencilStd.otf" id="3_f5tlo"]
[ext_resource type="Texture2D" uid="uid://navhpbxadesr" path="res://assets/ui/victory/BREAKER OK.png" id="4_8f55b"]
[ext_resource type="Theme" uid="uid://bmlkh5w8istl1" path="res://assets/utils/buttons_theme.tres" id="4_hsl5g"]
[ext_resource type="Texture2D" uid="uid://4ymacemk8l2o" path="res://assets/ui/game_over/SB_gameover.png" id="6_maxnx"]
[ext_resource type="Texture2D" uid="uid://18h8u0dgybke" path="res://assets/ui/game_over/SB_gameover1.png" id="7_d15sm"]
[ext_resource type="Texture2D" uid="uid://b0itw5w8gyk6f" path="res://assets/ui/game_over/SB_gameover2.png" id="8_8f55b"]
[ext_resource type="Texture2D" uid="uid://bea4jkclmikuj" path="res://assets/ui/game_over/SB_gameover3.png" id="9_v4ny5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7f6w"]
shader = ExtResource("2_ho7s1")

[sub_resource type="LabelSettings" id="LabelSettings_maxnx"]
font = ExtResource("3_f5tlo")
font_size = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho7s1"]
shader = ExtResource("2_ho7s1")

[node name="JuegoMenu" type="Control" unique_id=764385593]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsl5g")

[node name="Pausa" type="ColorRect" parent="." unique_id=1550308894]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_l7f6w")
instance_shader_parameters/blur_amount = 2.0
instance_shader_parameters/tint_color = Color(0, 0, 0, 0.5)
instance_shader_parameters/tint_strength = 0.5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.29411766)

[node name="Label" type="Label" parent="Pausa" unique_id=800327774]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -131.0
offset_right = 595.0
offset_bottom = -36.0
grow_vertical = 0
theme_override_font_sizes/font_size = 38
text = "Pulsa Esc para volver"
label_settings = SubResource("LabelSettings_maxnx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Victoria" type="ColorRect" parent="." unique_id=825356464]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ho7s1")
instance_shader_parameters/tint_color = Color(0.09883267, 0.09883267, 0.09883267, 0.5019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.7254902)

[node name="Contents" type="VBoxContainer" parent="Victoria" unique_id=107691140]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -82.0
offset_right = 105.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 62

[node name="BreakerOk" type="TextureRect" parent="Victoria/Contents" unique_id=1605211274]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
texture = ExtResource("4_8f55b")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="Victoria/Contents" unique_id=1676455380]
layout_mode = 2
theme_override_constants/separation = 56
alignment = 1

[node name="Reiniciar" type="Button" parent="Victoria/Contents/Buttons" unique_id=441285311]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("4_hsl5g")
theme_override_font_sizes/font_size = 28
text = "Volver a Jugar"

[node name="Menu" type="Button" parent="Victoria/Contents/Buttons" unique_id=1297840549]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme = ExtResource("4_hsl5g")
theme_override_font_sizes/font_size = 28
text = "Volver al Menu"

[node name="Muerte" type="TextureRect" parent="." unique_id=1077091524]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_maxnx")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="Muerte" unique_id=511125153]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_d15sm")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="HBoxContainer" parent="Muerte" unique_id=1637753109]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 671
alignment = 1

[node name="Menu" type="TextureButton" parent="Muerte/Content" unique_id=796239282]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
texture_normal = ExtResource("9_v4ny5")
ignore_texture_size = true
stretch_mode = 5

[node name="Reiniciar" type="TextureButton" parent="Muerte/Content" unique_id=1965011838]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
texture_normal = ExtResource("8_8f55b")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Victoria/Contents/Buttons/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="Victoria/Contents/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Muerte/Content/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Muerte/Content/Reiniciar" to="." method="_on_reiniciar_pressed"]
