[gd_scene format=3 uid="uid://c20o36e5gu7l"]

[ext_resource type="Script" uid="uid://bma72a03qbx2n" path="res://scripts/contador_hits.gd" id="1_nuc6p"]

[node name="Control" type="Control" unique_id=559491559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contador" type="Label" parent="." unique_id=1656975503]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89956254
anchor_top = 0.13005556
anchor_right = 0.9120625
anchor_bottom = 0.16755557
offset_left = -20.440063
offset_top = -20.640007
offset_right = 19.559937
offset_bottom = 21.359993
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "0x"
horizontal_alignment = 1
script = ExtResource("1_nuc6p")
metadata/_edit_use_anchors_ = true
