[gd_scene format=3 uid="uid://b2vcrjhp5s1k6"]

[ext_resource type="PackedScene" uid="uid://bog3qr1x7e3xt" path="res://scenes/base_entity/base_entity.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://bjogi4bitg1hu" path="res://scripts/player/player.gd" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://dneqmot3bv3b" path="res://assets/sprites/player/main_attack_simple_0001.png" id="3_3j4b4"]
[ext_resource type="Texture2D" uid="uid://7gf87eyxest2" path="res://assets/sprites/player/main_attack_simple_0002.png" id="4_yj68g"]
[ext_resource type="Texture2D" uid="uid://bae60kc4kdngm" path="res://assets/sprites/player/main_attack_simple_0003.png" id="5_ioxgp"]
[ext_resource type="Texture2D" uid="uid://bsplfj25pkgc1" path="res://assets/sprites/player/main_attack_simple_0004.png" id="6_cnsyf"]
[ext_resource type="Texture2D" uid="uid://cm650ed5gcwx" path="res://assets/sprites/player/main_attack_stomp_0001.png" id="7_007i1"]
[ext_resource type="Texture2D" uid="uid://tf7cqbrjckqu" path="res://assets/sprites/player/main_idle_0001.png" id="7_gx1jg"]
[ext_resource type="Texture2D" uid="uid://cwpgp6u4y5psw" path="res://assets/sprites/player/main_attack_stomp_0002.png" id="8_6cv16"]
[ext_resource type="Texture2D" uid="uid://dbgdld1q6hyli" path="res://assets/sprites/player/main_idle_0002.png" id="8_ugbui"]
[ext_resource type="Texture2D" uid="uid://bvtbgd6dpvqco" path="res://assets/sprites/player/main_idle_0003.png" id="9_fcs02"]
[ext_resource type="Texture2D" uid="uid://dx3sn2wapl8xg" path="res://assets/sprites/player/main_attack_stomp_0003.png" id="9_j4nxn"]
[ext_resource type="Texture2D" uid="uid://csvwr5exp0o1y" path="res://assets/sprites/player/main_attack_stomp_0004.png" id="10_28m0y"]
[ext_resource type="Texture2D" uid="uid://crfk1l60o2kjg" path="res://assets/sprites/player/main_idle_0004.png" id="10_myrg7"]
[ext_resource type="Script" uid="uid://co4y5korvex35" path="res://scripts/player/states/seeking.gd" id="10_ugbui"]
[ext_resource type="Texture2D" uid="uid://doelpwaof3sfp" path="res://assets/sprites/player/main_hurt_0001.png" id="11_uniwh"]
[ext_resource type="Script" uid="uid://cyp5waolpq4gm" path="res://scripts/player/states/attack.gd" id="12_myrg7"]
[ext_resource type="Texture2D" uid="uid://u6nn15hwnq84" path="res://assets/sprites/player/main_moving_0001.png" id="16_iqsei"]
[ext_resource type="Texture2D" uid="uid://bquv8pf26vqmq" path="res://assets/sprites/player/main_moving_0002.png" id="17_tffgl"]
[ext_resource type="Texture2D" uid="uid://t1n205ao6f8w" path="res://assets/sprites/player/main_moving_0003.png" id="18_pk8ii"]
[ext_resource type="Texture2D" uid="uid://d326e0aomkps6" path="res://assets/sprites/player/main_moving_0004.png" id="19_5mf0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kxw46"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_3j4b4")
}, {
"duration": 0.5,
"texture": ExtResource("4_yj68g")
}, {
"duration": 0.5,
"texture": ExtResource("5_ioxgp")
}, {
"duration": 0.5,
"texture": ExtResource("6_cnsyf")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("7_007i1")
}, {
"duration": 0.5,
"texture": ExtResource("8_6cv16")
}, {
"duration": 0.5,
"texture": ExtResource("9_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("10_28m0y")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("11_uniwh")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("7_gx1jg")
}, {
"duration": 0.5,
"texture": ExtResource("8_ugbui")
}, {
"duration": 0.5,
"texture": ExtResource("9_fcs02")
}, {
"duration": 0.5,
"texture": ExtResource("10_myrg7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("16_iqsei")
}, {
"duration": 0.5,
"texture": ExtResource("17_tffgl")
}, {
"duration": 0.5,
"texture": ExtResource("18_pk8ii")
}, {
"duration": 0.5,
"texture": ExtResource("19_5mf0n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qek5x"]
radius = 9.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h17s1"]
radius = 18.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_je7p5"]
radius = 12.0
height = 26.0

[node name="player" unique_id=1123628860 node_paths=PackedStringArray("hitboxes") groups=["player"] instance=ExtResource("1_8afob")]
script = ExtResource("2_p47bc")
hitboxes = [NodePath("Attacks/attack_1"), NodePath("Attacks/attack_2")]
hitboxes_damage = Array[int]([7, 15])
attack_frames = [[1, 2], [3, 3]]

[node name="sprites" parent="." index="0" unique_id=1045706891]
instance_shader_parameters/direction = Vector2(-0.01, -0.5)
instance_shader_parameters/mask_vignette_center = Vector2(0.5, 1.02)
position = Vector2(0, -29)
scale = Vector2(0.132, 0.132)
sprite_frames = SubResource("SpriteFrames_kxw46")

[node name="hit_box" parent="." index="1" unique_id=515622228]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="Attacks" parent="." index="2" unique_id=1411341608 groups=["hitbox", "player"]]

[node name="attack_1" type="Area2D" parent="Attacks" index="0" unique_id=768908441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/attack_1" index="0" unique_id=1593471639]
position = Vector2(-69, 6)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qek5x")
debug_color = Color(1, 0, 0, 0.3529412)

[node name="attack_2" type="Area2D" parent="Attacks" index="1" unique_id=1294742507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/attack_2" index="0" unique_id=1641109066]
position = Vector2(-67, 15)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_h17s1")
debug_color = Color(0.6752852, 0.50675404, 0.007723638, 0.41960785)

[node name="hurtbox_area" parent="." index="3" unique_id=564897120 groups=["player"]]

[node name="hurtbox_son" parent="hurtbox_area" index="0" unique_id=1647890027]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_je7p5")

[node name="Seeking" parent="StateMachine" parent_id_path=PackedInt32Array(220821788) index="1" unique_id=2014905553]
script = ExtResource("10_ugbui")

[node name="Attack" parent="StateMachine" parent_id_path=PackedInt32Array(220821788) index="3" unique_id=2033860285]
script = ExtResource("12_myrg7")
