[gd_scene format=3 uid="uid://bp4wqu83usrny"]

[ext_resource type="Script" uid="uid://dq112wur3i8de" path="res://scripts/ui/barra_vida.gd" id="1_vi051"]
[ext_resource type="Texture2D" uid="uid://tf7cqbrjckqu" path="res://assets/sprites/player/main_idle_0001.png" id="2_dmbbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vxec"]
bg_color = Color(0, 0.85882354, 0.25496325, 0.28235295)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbdl6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1bts"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmbbx"]
bg_color = Color(0.5242943, 0.051753074, 0.14292726, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_movxd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi051"]
bg_color = Color(0.12373352, 0.62109375, 0.22475982, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[node name="barra_vida" type="Control" unique_id=1518591601 node_paths=PackedStringArray("health_bar", "damage_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi051")
health_bar = NodePath("Panel/MarginContainer/barra_progreso")
damage_bar = NodePath("Panel/MarginContainer/barra_diferida")
metadata/_edit_use_anchors_ = true

[node name="marco_jugador" type="Panel" parent="." unique_id=676459171]
layout_mode = 0
offset_left = 51.0
offset_top = 30.0
offset_right = 146.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vxec")

[node name="MarginContainer" type="MarginContainer" parent="marco_jugador" unique_id=1242728477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="marco_jugador/MarginContainer" unique_id=910522287]
clip_contents = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="marco_jugador/MarginContainer/Control" unique_id=2030787265]
layout_mode = 0
offset_left = -300.0
offset_top = -326.0
offset_right = -196.0
offset_bottom = -221.0
scale = Vector2(6.566272, 6.215615)
texture = ExtResource("2_dmbbx")
expand_mode = 1
flip_h = true

[node name="Panel" type="Panel" parent="." unique_id=1100440938]
layout_mode = 0
offset_left = 180.0
offset_top = 71.0
offset_right = 729.0
offset_bottom = 99.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cbdl6")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1051731138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="barra_diferida" type="ProgressBar" parent="Panel/MarginContainer" unique_id=1861452816]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_r1bts")
theme_override_styles/fill = SubResource("StyleBoxFlat_dmbbx")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="barra_progreso" type="ProgressBar" parent="Panel/MarginContainer" unique_id=377717593]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_movxd")
theme_override_styles/fill = SubResource("StyleBoxFlat_vi051")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
