[gd_scene format=3 uid="uid://bp4wqu83usrny"]

[ext_resource type="Script" uid="uid://dq112wur3i8de" path="res://scripts/ui/barra_vida.gd" id="1_vi051"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1bts"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi051"]
bg_color = Color(0.66796875, 0.19308472, 0.19308472, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="barra_vida" type="Control" unique_id=1518591601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="barra_progreso" type="ProgressBar" parent="." unique_id=377717593]
custom_minimum_size = Vector2(575, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 28.0
offset_right = 288.0
offset_bottom = 58.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_r1bts")
theme_override_styles/fill = SubResource("StyleBoxFlat_vi051")
value = 100.0
script = ExtResource("1_vi051")
