[gd_scene format=3 uid="uid://d7v0g5f5ntju"]

[ext_resource type="PackedScene" uid="uid://b2vcrjhp5s1k6" path="res://scenes/player/player.tscn" id="1_jsh2e"]
[ext_resource type="PackedScene" uid="uid://b6m3qkjn5jamg" path="res://scenes/enemies/scholar/scholar.tscn" id="2_iow0t"]
[ext_resource type="Shader" uid="uid://c1o6f35k4b6a5" path="res://assets/shaders/dust_disolve.gdshader" id="2_kn73h"]
[ext_resource type="Script" uid="uid://oghlcecibiqh" path="res://scripts/camera/camera_arm.gd" id="3_6mlmc"]
[ext_resource type="PackedScene" uid="uid://cgxqk0tstvor8" path="res://scenes/enemies/tombo/tombo.tscn" id="4_rvtnc"]
[ext_resource type="PackedScene" uid="uid://bp4wqu83usrny" path="res://scenes/ui/in_game_ui/barra_vida/barra_vida.tscn" id="6_nt7ja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laajb"]
shader = ExtResource("2_kn73h")

[node name="World" type="Node2D" unique_id=989375550]

[node name="base_enemy" parent="." unique_id=448653415 instance=ExtResource("2_iow0t")]
material = SubResource("ShaderMaterial_laajb")
instance_shader_parameters/direction = Vector2(0, -1)
instance_shader_parameters/mask_vignette_center = Vector2(1.86, 0.3)
position = Vector2(233, -43)

[node name="player" parent="." unique_id=1123628860 instance=ExtResource("1_jsh2e")]
material = SubResource("ShaderMaterial_laajb")
instance_shader_parameters/direction = Vector2(0, -1)
instance_shader_parameters/mask_vignette_center = Vector2(1.86, 0.3)
position = Vector2(39, -42)

[node name="camera_arm" type="Node2D" parent="." unique_id=400323756 node_paths=PackedStringArray("target")]
script = ExtResource("3_6mlmc")
target = NodePath("../player")

[node name="Camera2D" type="Camera2D" parent="camera_arm" unique_id=235019019]
position = Vector2(39, -42)
zoom = Vector2(1.58, 1.58)
position_smoothing_enabled = true

[node name="base_enemy2" parent="." unique_id=39493515 instance=ExtResource("4_rvtnc")]
material = SubResource("ShaderMaterial_laajb")
instance_shader_parameters/direction = Vector2(0, -1)
instance_shader_parameters/mask_vignette_center = Vector2(1.86, 0.3)
position = Vector2(-351, -215)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=648589014]

[node name="barra_vida" parent="CanvasLayer" unique_id=1518591601 instance=ExtResource("6_nt7ja")]
