[gd_scene format=3 uid="uid://bpk14i2pkl34i"]

[ext_resource type="PackedScene" uid="uid://b2vcrjhp5s1k6" path="res://scenes/player/player.tscn" id="1_jsh2e"]
[ext_resource type="PackedScene" uid="uid://b6m3qkjn5jamg" path="res://scenes/enemies/scholar/scholar.tscn" id="2_iow0t"]
[ext_resource type="Script" uid="uid://oghlcecibiqh" path="res://scripts/camera/camera_arm.gd" id="3_6mlmc"]
[ext_resource type="PackedScene" uid="uid://cgxqk0tstvor8" path="res://scenes/enemies/tombo/tombo.tscn" id="4_rvtnc"]

[node name="World" type="Node2D" unique_id=989375550]

[node name="base_enemy" parent="." unique_id=448653415 instance=ExtResource("2_iow0t")]
position = Vector2(233, -43)

[node name="player" parent="." unique_id=1123628860 instance=ExtResource("1_jsh2e")]
position = Vector2(39, -42)

[node name="camera_arm" type="Node2D" parent="." unique_id=400323756 node_paths=PackedStringArray("target")]
script = ExtResource("3_6mlmc")
target = NodePath("../player")

[node name="Camera2D" type="Camera2D" parent="camera_arm" unique_id=235019019]
position = Vector2(39, -42)
zoom = Vector2(1.58, 1.58)
position_smoothing_enabled = true

[node name="base_enemy2" parent="." unique_id=39493515 instance=ExtResource("4_rvtnc")]
position = Vector2(-351, -215)
